<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewMedicalRecords"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/username"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Records"
        android:textColor="#000000"
        android:textSize="20dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <!-- Drop down list for medication records -->
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Medications"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/medication_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Drop down list for test records -->
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Tests"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/test_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
