<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A94E8"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Health Dashboard"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bmi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="BMI"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/bp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:text="Blood Pressure"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/diabetes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Diabetes"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dashboard_prog"
        ></ProgressBar>
</LinearLayout>